# Add Target Variables
**Places users into quantiles of what they scored on quizzes/exams**

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("/Users/CalebPitts/Documents/Files/School/College/19-20-Year/Research/DMOL/data/master.csv", encoding = "ISO-8859-1")

In [3]:
df.head()

,randomid,intervention,asia,roster6_21,roster6_29,roster7_2,courseformat,coursecode,departmentnamecode,coursenum,...,wcoursereg4,woactreg31,woactreg32,wcoursesat4,woactsat31,woactsat32,wdistractw5,wwhenw5,wstrategyw5,statusw5
0,1,1.0,1.0,1.0,1.0,1.0,1.0,5005.0,BIO SCI,9B,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,no
1,2,1.0,0.0,1.0,1.0,1.0,1.0,5005.0,BIO SCI,9B,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,no
2,3,1.0,0.0,1.0,1.0,1.0,1.0,5005.0,BIO SCI,9B,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,no
3,4,2.0,0.0,1.0,1.0,1.0,1.0,5005.0,BIO SCI,9B,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,no
4,5,1.0,0.0,1.0,1.0,1.0,1.0,5005.0,BIO SCI,9B,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,no

In [4]:
df.shape

(169, 1343)

In [5]:
def encode_target_vars(df, target_vars):
    all_target_vars = []
    for var in target_vars:
        quantile_encodings = []
        df[var] = df[var].fillna(0)
        
        bot = np.quantile(df[var], .25)
        med = np.quantile(df[var], .50)
        top = np.quantile(df[var], .75)
        
        for val in df[var]:
            if val <= bot:
                quantile_encodings.append(1)
            elif val > bot and val <= med:
                quantile_encodings.append(2)
            elif val > med and val <= top:
                quantile_encodings.append(3)
            else:
                quantile_encodings.append(4)
                
        df[var + "_quantile"] = quantile_encodings
        all_target_vars.append(var)
        all_target_vars.append(var + "_quantile")
        
    return df[all_target_vars], df

In [6]:
target_vars = ["gr_revq1", "gr_revq2", "gr_revq3", "gr_revq4", "gr_exam1", "gr_exam2", "gr_exam3"]

In [11]:
'''
@returns
target_vars_df : returns only target vars and encoded target vars as df
df : returns all vars and the encoded target vars
'''
target_vars_df, df = encode_target_vars(df, target_vars)

In [12]:
target_vars_df.head()

,gr_revq1,gr_revq1_quantile,gr_revq2,gr_revq2_quantile,gr_revq3,gr_revq3_quantile,gr_revq4,gr_revq4_quantile,gr_exam1,gr_exam1_quantile,gr_exam2,gr_exam2_quantile,gr_exam3,gr_exam3_quantile
0,13.0,2,16.0,2,12.0,2,9.0,1,170.0,2,240.0,4,110.0,1
1,16.0,2,13.0,1,4.0,1,9.0,1,110.0,1,150.0,1,120.0,1
2,13.0,2,15.0,2,6.0,1,11.0,1,160.0,2,140.0,1,160.0,1
3,20.0,4,20.0,4,20.0,4,20.0,4,250.0,4,190.0,2,220.0,3
4,13.0,2,14.0,2,13.0,2,18.0,3,130.0,1,150.0,1,170.0,2

In [13]:
df.head()

,randomid,intervention,asia,roster6_21,roster6_29,roster7_2,courseformat,coursecode,departmentnamecode,coursenum,...,wwhenw5,wstrategyw5,statusw5,gr_revq1_quantile,gr_revq2_quantile,gr_revq3_quantile,gr_revq4_quantile,gr_exam1_quantile,gr_exam2_quantile,gr_exam3_quantile
0,1,1.0,1.0,1.0,1.0,1.0,1.0,5005.0,BIO SCI,9B,...,NaN,NaN,no,2,2,2,1,2,4,1
1,2,1.0,0.0,1.0,1.0,1.0,1.0,5005.0,BIO SCI,9B,...,NaN,NaN,no,2,1,1,1,1,1,1
2,3,1.0,0.0,1.0,1.0,1.0,1.0,5005.0,BIO SCI,9B,...,NaN,NaN,no,2,2,1,1,2,1,1
3,4,2.0,0.0,1.0,1.0,1.0,1.0,5005.0,BIO SCI,9B,...,NaN,NaN,no,4,4,4,4,4,2,3
4,5,1.0,0.0,1.0,1.0,1.0,1.0,5005.0,BIO SCI,9B,...,NaN,NaN,no,2,2,2,3,1,1,2